REACT_APP_PORTAL_PATH=/pilot
REACT_APP_BRANDING_PATH=/pilot/login
REACT_APP_API_PATH=/foo/bar
REACT_APP_UPLOAD_URL=/foo/bar
REACT_APP_DOWNLOAD_URL=/foo/bar
REACT_APP_DOWNLOAD_URL_V1=/foo/bar
REACT_APP_DEFAULT_AUTH_URL=/foo/bar
REACT_APP_KEYCLOAD_REALM=foo
REACT_APP_PLATFORM=Pilot
REACT_APP_DOMAIN_DEV=www.foo.bar
REACT_APP_DOMAIN_STAGING=www.foo.bar
REACT_APP_DOMAIN_PROD=www.foo.bar
REACT_APP_SUPPORT_EMAIL=foo@pilot.com
REACT_APP_PROXY_ROUTE=/foo/bar
REACT_APP_XWIKI=/foo/bar
REACT_APP_TEST_ENV=dev
REACT_APP_ORGANIZATION_PORTAL_DOMAIN=www.foo.bar
REACT_APP_dcmId=dcmId
REACT_APP_dcm_id=dcm_id
REACT_APP_DcmSpaceID="DCM ID"
REACT_APP_dcmID=dcmID
REACT_APP_dcmProjectCode=dcm
